summer.framework.jdbc.driver=com.mysql.jdbc.Driver
summer.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
summer.framework.jdbc.username=root
summer.framework.jdbc.password=123456

summer.framework.app.base.package=com.nextyu.demo
summer.framework.app.view.path=/WEB-INF/view
summer.framework.app.view.suffix=.jsp
summer.framework.app.static.path=/static